SECRET_KEY=watermelon-elf-bar
DATABASE_URL=postgres://ugzksr6j21l:bzTimVxo5M4j@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech:5432/busy_lair_gulp_334273

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'a2f7ee15d94dec'
EMAIL_HOST_PASSWORD = '9366b8dc23a411'
EMAIL_PORT = 2525
DEFAULT_FROM_EMAIL = 'caldwellcosmetics@hotmail.com'