SECRET_KEY=watermelon-elf-bar
DATABASE_URL=postgres://ugzksr6j21l:bzTimVxo5M4j@ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech:5432/busy_lair_gulp_334273


# Database credentials
DATABASE_NAME=busy_lair_gulp_334273
DATABASE_HOST=ep-gentle-mountain-a23bxz6h-pooler.eu-central-1.aws.neon.tech
DATABASE_USER=ugzksr6j21l
DATABASE_PASS=bzTimVxo5M4j